### ISSUE TITLE
Typos are not easily detected

### ISSUE THREAD

**Issue by smarie** [smarie/python-valid8#21]
```python
from valid8 import validate
a = 3
validate('a', a, minvalue=5.1, max_value=5.2)  # DOES NOT RAISE ?? that's because minvalue has a typo
```
